<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
     body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .formulaire_event {
            width: 300px;
            border-radius: 50%;
        }
    input {
    border-radius : 20px;
    color: black;
    }
    button {
    color: blue;
    }
    h2 {
    font-size: 20px;
    }
     .event_conteneur {
            color: black;
            font-size: 14px;
        }
</style>
<body>
 <h2></h2>
        <div class="formulaire_event" >

            <form method="post" action="{% url 'Ajout_event' %}">
                {% csrf_token %}
                <input type="text" name="Titre" id="Titre" placeholder="Titre">
                <input type="text" name="organisateur_nom" id="organisateur_nom" placeholder="Organisateur">

            <button type="submit">Ajouter un événement</button>
            </form>
        </div>


<div class="event_conteneur">
    <ul>
{% for event in evenements%}
 <li>
            <strong>{{ event.Titre }}</strong> — <em>{{ event.organisateur_nom }}</em>
        </li>
            </ul>
    {% endfor %}
</div>
</body>
</html>